38_07:	command: ['python', 'newclan.py', '38_07_silences_added.cex', '38_07_coderSK_final.cex', '38_07.lena.cha', '38_07_newclan_merged.cha']
38_06:	command: ['python', 'newclan.py', '38_06_silences_added.cex', '38_06_coderVL_final.cex', '38_06.lena.cha', '38_06_newclan_merged.cha']
06_06:	command: ['python', 'newclan.py', '06_06_silences_added.cex', '06_06_consensus_final.cex', '06_06.lena.cha', '06_06_newclan_merged.cha']
06_07:	command: ['python', 'newclan.py', '06_07_silences_added.cex', '06_07_consensus_final.cex', '06_07.lena.cha', '06_07_newclan_merged.cha']
06_08:	command: ['python', 'newclan.py', '06_08_subregions.cex', '06_08_consensus_final.cex', '06_08.lena.cha', '06_08_newclan_merged.cha']
06_09:	command: ['python', 'newclan.py', '06_09_subregions.cex', '06_09_coderSK_final.cex', '06_09.lena.cha', '06_09_newclan_merged.cha']
04_08:	command: ['python', 'newclan.py', '04_08_subregions.cex', '04_08_consensus.cex', '04_08.lena.cha', '04_08_newclan_merged.cha']
04_09:	command: ['python', 'newclan.py', '04_09_subregions.cex', '04_09_coderGC.cex', '04_09.lena.cha', '04_09_newclan_merged.cha']
04_06:	command: ['python', 'newclan.py', '04_06_silences_added.cex', '04_06_consensus.cex', '04_06.lena.cha', '04_06_newclan_merged.cha']
04_07:	command: ['python', 'newclan.py', '04_07_silences_added.cex', '04_07_coderSM.cex', '04_07.lena.cha', '04_07_newclan_merged.cha']
19_08:	command: ['python', 'newclan.py', '19_08_subregions.cex', '19_08_coderAR_final.cex', '19_08.lena.cha', '19_08_newclan_merged.cha']
19_09:	command: ['python', 'newclan.py', '19_09_subregions.cex', '19_09_coderSM_final.cex', '19_09.lena.cha', '19_09_newclan_merged.cha']
19_06:	command: ['python', 'newclan.py', '19_06_silences_added.cex', '19_06_coderTE_final.cex', '19_06.lena.cha', '19_06_newclan_merged.cha']
19_07:	command: ['python', 'newclan.py', '19_07_silences_added.cex', '19_07_coderTE_final.cex', '19_07.lena.cha', '19_07_newclan_merged.cha']
03_07:	command: ['python', 'newclan.py', '03_07_silences_added.cex', '03_07_consensus_final.cex', '03_07.lena.cha', '03_07_newclan_merged.cha']
14_09:	command: ['python', 'newclan.py', '14_09_subregions.cex', '14_09_coderDL_final.cex', '14_09.lena.cha', '14_09_newclan_merged.cha']
14_08:	command: ['python', 'newclan.py', '14_08_subregions.cex', '14_08_consensus_final.cex', '14_08.lena.cha', '14_08_newclan_merged.cha']
14_07:	command: ['python', 'newclan.py', '14_07_silences_added.cex', '14_07_consensus_final.cex', '14_07.lena.cha', '14_07_newclan_merged.cha']
14_06:	command: ['python', 'newclan.py', '14_06_silences_added.cex', '14_06_consensus_final.cex', '14_06.lena.cha', '14_06_newclan_merged.cha']
02_06:	command: ['python', 'newclan.py', '02_06_silences_added.cex', '02_06_consensus_final.cex', '02_06.lena.cha', '02_06_newclan_merged.cha']
02_07:	command: ['python', 'newclan.py', '02_07_silences_added.cex', '02_07_consensus_final.cex', '02_07.lena.cha', '02_07_newclan_merged.cha']
02_08:	command: ['python', 'newclan.py', '02_08_ctc_subregions_silences_added.cex', '02_08_coderSM_final.cex', '02_08.lena.cha', '02_08_newclan_merged.cha']
02_09:	command: ['python', 'newclan.py', '02_09_subregions.cex', '02_09_subregions_coderEB_final.cex', '02_09.lena.cha', '02_09_newclan_merged.cha']
09_10:	command: ['python', 'newclan.py', '09_10_subregions.cex', '09_10_coderVL_final.cex', '09_10.lena.cha', '09_10_newclan_merged.cha']
09_11:	command: ['python', 'newclan.py', '09_11_subregions.cex', '09_11_coderHW_final.cex', '09_11.lena.cha', '09_11_newclan_merged.cha']
07_10:	command: ['python', 'newclan.py', '07_10_subregions.cex', '07_10_coderSA_final.cex', '07_10.lena.cha', '07_10_newclan_merged.cha']
07_11:	command: ['python', 'newclan.py', '07_11_silences_added.cex', '07_11_coderSK.cex', '07_11.lena.cha', '07_11_newclan_merged.cha']
11_11:	command: ['python', 'newclan.py', '11_11_subregions.cex', '11_11_coderDL_final.cex', '11_11.lena.cha', '11_11_newclan_merged.cha']
11_10:	command: ['python', 'newclan.py', '11_10_subregions.cex', '11_10_coderGC_final.cex', '11_10.lena.cha', '11_10_newclan_merged.cha']
10_06:	command: ['python', 'newclan.py', '10_06_silences_added.cex', '10_06_consensus_final.cex', '10_06.lena.cha', '10_06_newclan_merged.cha']
10_08:	command: ['python', 'newclan.py', '10_08_subregions.cex', '10_08_coderTE_final.cex', '10_08.lena.cha', '10_08_newclan_merged.cha']
16_07:	command: ['python', 'newclan.py', '16_07_silences_added.cex', '16_07_coderVL_final.cex', '16_07.lena.cha', '16_07_newclan_merged.cha']
16_06:	command: ['python', 'newclan.py', '16_06_silences_added.cex', '16_06_coderSM_final.cex', '16_06.lena.cha', '16_06_newclan_merged.cha']
16_09:	command: ['python', 'newclan.py', '16_09_subregions.cex', '16_09_coderVL_final.cex', '16_09.lena.cha', '16_09_newclan_merged.cha']
16_08:	command: ['python', 'newclan.py', '16_08_subregions.cex', '16_08_coderGC_final.cex', '16_08.lena.cha', '16_08_newclan_merged.cha']
10_07:	command: ['python', 'newclan.py', '10_07_silences_added.cex', '10_07_consensus_final.cex', '10_07.lena.cha', '10_07_newclan_merged.cha']
10_09:	command: ['python', 'newclan.py', '10_09_subregions.cex', '10_09_coderAM_final.cex', '10_09.lena.cha', '10_09_newclan_merged.cha']
15_06:	command: ['python', 'newclan.py', '15_06_silences_added.cex', '15_06_consensus_final.cex', '15_06.lena.cha', '15_06_newclan_merged.cha']
15_07:	command: ['python', 'newclan.py', '15_07_silences_added.cex', '15_07_coderVL_final.cex', '15_07.lena.cha', '15_07_newclan_merged.cha']
15_08:	command: ['python', 'newclan.py', '15_08_subregions.cex', '15_08_consensus_final.cex', '15_08.lena.cha', '15_08_newclan_merged.cha']
15_09:	command: ['python', 'newclan.py', '15_09_subregions.cex', '15_09_coderSA_final.cex', '15_09.lena.cha', '15_09_newclan_merged.cha']
17_08:	command: ['python', 'newclan.py', '17_08_subregions.cex', '17_08_coderJH_final.cex', '17_08.lena.cha', '17_08_newclan_merged.cha']
17_09:	command: ['python', 'newclan.py', '17_09_subregions.cex', '17_09_coderSM_final.cex', '17_09.lena.cha', '17_09_newclan_merged.cha']
17_06:	command: ['python', 'newclan.py', '17_06_silences_added.cex', '17_06_coderAS_final.cex', '17_06.lena.cha', '17_06_newclan_merged.cha']
17_07:	command: ['python', 'newclan.py', '17_07_silences_added.cex', '17_07_coderVL_final.cex', '17_07.lena.cha', '17_07_newclan_merged.cha']
03_10:	command: ['python', 'newclan.py', '03_10_subregions.cex', '03_10_coderJH_final.cex', '03_10.lena.cha', '03_10_newclan_merged.cha']
03_11:	command: ['python', 'newclan.py', '03_11_subregions.cex', '03_11_coderDL_final.cex', '03_11.lena.cha', '03_11_newclan_merged.cha']
01_09:	command: ['python', 'newclan.py', '01_09_subregions_meaningful.cex', '01_09_subregions_CTC_coderSK_final.cex', '01_09.lena.cha', '01_09_newclan_merged.cha']
01_08:	command: ['python', 'newclan.py', '01_08_subregions.cex', '01_08_subregions_CTC_consensus_final.cex', '01_08.lena.cha', '01_08_newclan_merged.cha']
34_07:	command: ['python', 'newclan.py', '34_07_silences_added.cex', '34_07_coderEB_final.cex', '34_07.lena.cha', '34_07_newclan_merged.cha']
12_09:	command: ['python', 'newclan.py', '12_09_subregions.cex', '12_09_coderVL_final.cex', '12_09.lena.cha', '12_09_newclan_merged.cha']
12_08:	command: ['python', 'newclan.py', '12_08_subregions.cex', '12_08_consensus_final.cex', '12_08.lena.cha', '12_08_newclan_merged.cha']
32_07:	command: ['python', 'newclan.py', '32_07_silences_added.cex', '32_07_coderAR_final.cex', '32_07.lena.cha', '32_07_newclan_merged.cha']
32_06:	command: ['python', 'newclan.py', '32_06_silences_added.cex', '32_06_coderHW_final.cex', '32_06.lena.cha', '32_06_newclan_merged.cha']
01_07:	command: ['python', 'newclan.py', '01_07_silences_added.cex', '01_07_consensus_final.cex', '01_07.lena.cha', '01_07_newclan_merged.cha']
01_06:	command: ['python', 'newclan.py', '01_06_silences_added.cex', '01_06_consensus_final.cex', '01_06.lena.cha', '01_06_newclan_merged.cha']
21_07:	command: ['python', 'newclan.py', '21_07_silences_added.cex', '21_07_consensus_final.cex', '21_07.lena.cha', '21_07_newclan_merged.cha']
21_06:	command: ['python', 'newclan.py', '21_06_silences_added.cex', '21_06_coderJH_final.cex', '21_06.lena.cha', '21_06_newclan_merged.cha']
11_06:	command: ['python', 'newclan.py', '11_06_silences_added.cex', '11_06_coderGC_coderEB_final.cex', '11_06.lena.cha', '11_06_newclan_merged.cha']
11_07:	command: ['python', 'newclan.py', '11_07_silences_added.cex', '11_07_coderSM_final.cex', '11_07.lena.cha', '11_07_newclan_merged.cha']
11_08:	command: ['python', 'newclan.py', '11_08_subregions.cex', '11_08_coderDL_final.cex', '11_08.lena.cha', '11_08_newclan_merged.cha']
11_09:	command: ['python', 'newclan.py', '11_09_subregions.cex', '11_09_coderTE_final.cex', '11_09.lena.cha', '11_09_newclan_merged.cha']
01_13:	command: ['python', 'newclan.py', '01_13_subregions.cex', '01_13_coderJH.cex', '01_13.lena.cha', '01_13_newclan_merged.cha']
01_10:	command: ['python', 'newclan.py', '01_10_subregions.cex', '01_10_consensus_final.cex', '01_10.lena.cha', '01_10_newclan_merged.cha']
01_11:	command: ['python', 'newclan.py', '01_11_subregions.cex', '01_11_coderGC_final.cex', '01_11.lena.cha', '01_11_newclan_merged.cha']
13_06:	command: ['python', 'newclan.py', '13_06_silences_added.cex', '13_06_coderTE_final.cex', '13_06.lena.cha', '13_06_newclan_merged.cha']
13_07:	command: ['python', 'newclan.py', '13_07_silences_added.cex', '13_07_coderVL_final.cex', '13_07.lena.cha', '13_07_newclan_merged.cha']
13_08:	command: ['python', 'newclan.py', '13_08_subregions.cex', '13_08_coderDL_final.cex', '13_08.lena.cha', '13_08_newclan_merged.cha']
13_09:	command: ['python', 'newclan.py', '13_09_subregions.cex', '13_09_coderGC_final.cex', '13_09.lena.cha', '13_09_newclan_merged.cha']
08_11:	command: ['python', 'newclan.py', '08_11_subregions.cex', '08_11_coderSM.cex', '08_11.lena.cha', '08_11_newclan_merged.cha']
08_10:	command: ['python', 'newclan.py', '08_10_subregions.cex', '08_10_coderAR.cex', '08_10.lena.cha', '08_10_newclan_merged.cha']
20_06:	command: ['python', 'newclan.py', '20_06_silences_added.cex', '20_06_consensus_final.cex', '20_06.lena.cha', '20_06_newclan_merged.cha']
20_07:	command: ['python', 'newclan.py', '20_07_silences_added.cex', '20_07_coderVL_final.cex', '20_07.lena.cha', '20_07_newclan_merged.cha']
20_08:	command: ['python', 'newclan.py', '20_08_subregions.cex', '20_08_coderAR_final.cex', '20_08.lena.cha', '20_08_newclan_merged.cha']
20_09:	command: ['python', 'newclan.py', '20_09_subregions.cex', '20_09_coderHW_final.cex', '20_09.lena.cha', '20_09_newclan_merged.cha']
22_06:	command: ['python', 'newclan.py', '22_06_silences_added.cex', '22_06_coderEB_final.cex', '22_06.lena.cha', '22_06_newclan_merged.cha']
22_07:	command: ['python', 'newclan.py', '22_07_silences_added.cex', '22_07_coderVL_final.cex', '22_07.lena.cha', '22_07_newclan_merged.cha']
10_10:	command: ['python', 'newclan.py', '10_10_subregions.cex', '10_10_coderSA_final.cex', '10_10.lena.cha', '10_10_newclan_merged.cha']
10_11:	command: ['python', 'newclan.py', '10_11_subregions.cex', '10_11_coderVL_final.cex', '10_11.lena.cha', '10_11_newclan_merged.cha']
33_06:	command: ['python', 'newclan.py', '33_06_silences_added.cex', '33_06_coderJH_final.cex', '33_06.lena.cha', '33_06_newclan_merged.cha']
33_07:	command: ['python', 'newclan.py', '33_07_silences_added.cex', '33_07_coderSA_final.cex', '33_07.lena.cha', '33_07_newclan_merged.cha']
23_07:	command: ['python', 'newclan.py', '23_07_silences_added.cex', '23_07_coderAS_final.cex', '23_07.lena.cha', '23_07_newclan_merged.cha']
23_06:	command: ['python', 'newclan.py', '23_06_silences_added.cex', '23_06_coderSA_final.cex', '23_06.lena.cha', '23_06_newclan_merged.cha']
30_07:	command: ['python', 'newclan.py', '30_07_silences_added.cex', '30_07_coderDL_final.cex', '30_07.lena.cha', '30_07_newclan_merged.cha']
30_06:	command: ['python', 'newclan.py', '30_06_silences_added.cex', '30_06_coderSA_final.cex', '30_06.lena.cha', '30_06_newclan_merged.cha']
25_07:	command: ['python', 'newclan.py', '25_07_silences_added.cex', '25_07_coderJH_final.cex', '25_07.lena.cha', '25_07_newclan_merged.cha']
25_06:	command: ['python', 'newclan.py', '25_06_silences_added.cex', '25_06_consensus_final.cex', '25_06.lena.cha', '25_06_newclan_merged.cha']
26_06:	command: ['python', 'newclan.py', '26_06_silences_added.cex', '26_06_coderSM.cex', '26_06.lena.cha', '26_06_newclan_merged.cha']
26_07:	command: ['python', 'newclan.py', '26_07_silences_added.cex', '26_07_coderVL.cex', '26_07.lena.cha', '26_07_newclan_merged.cha']
31_06:	command: ['python', 'newclan.py', '31_06_silences_added.cex', '31_06_coderSM_final.cex', '31_06.lena.cha', '31_06_newclan_merged.cha']
31_07:	command: ['python', 'newclan.py', '31_07_silences_added.cex', '31_07_coderGC_final.cex', '31_07.lena.cha', '31_07_newclan_merged.cha']
06_11:	command: ['python', 'newclan.py', '06_11_subregions.cex', '06_11_coderVL_final.cex', '06_11.lena.cha', '06_11_newclan_merged.cha']
06_10:	command: ['python', 'newclan.py', '06_10_subregions.cex', '06_10_coderHW_final.cex', '06_10.lena.cha', '06_10_newclan_merged.cha']
12_07:	command: ['python', 'newclan.py', '12_07_silences_added.cex', '12_07_coderGC_final.cex', '12_07.lena.cha', '12_07_newclan_merged.cha']
12_06:	command: ['python', 'newclan.py', '12_06_silences_added.cex', '12_06_consensus_final.cex', '12_06.lena.cha', '12_06_newclan_merged.cha']
27_07:	command: ['python', 'newclan.py', '27_07_silences_added.cex', '27_07_coderDL.cex', '27_07.lena.cha', '27_07_newclan_merged.cha']
27_06:	command: ['python', 'newclan.py', '27_06_silences_added.cex', '27_06_coderJH.cex', '27_06.lena.cha', '27_06_newclan_merged.cha']
04_11:	command: ['python', 'newclan.py', '04_11_subregions.cex', '04_11_consensus_final.cex', '04_11.lena.cha', '04_11_newclan_merged.cha']
04_10:	command: ['python', 'newclan.py', '04_10_subregions.cex', '04_10_coderAS.cex', '04_10.lena.cha', '04_10_newclan_merged.cha']
08_08:	command: ['python', 'newclan.py', '08_08_subregions.cex', '08_08_consensus_final.cex', '08_08.lena.cha', '08_08_newclan_merged.cha']
08_09:	command: ['python', 'newclan.py', '08_09_subregions.cex', '08_09_consensus_final.cex', '08_09.lena.cha', '08_09_newclan_merged.cha']
08_06:	command: ['python', 'newclan.py', '08_06_silences_added.cex', '08_06_consensus_final.cex', '08_06.lena.cha', '08_06_newclan_merged.cha']
08_07:	command: ['python', 'newclan.py', '08_07_silences_added.cex', '08_07_coderSM_final.cex', '08_07.lena.cha', '08_07_newclan_merged.cha']
29_07:	command: ['python', 'newclan.py', '29_07_silences_added.cex', '29_07_coderSM_final.cex', '29_07.lena.cha', '29_07_newclan_merged.cha']
29_06:	command: ['python', 'newclan.py', '29_06_silences_added.cex', '29_06_coderAR_final.cex', '29_06.lena.cha', '29_06_newclan_merged.cha']
28_06:	command: ['python', 'newclan.py', '28_06_silences_added.cex', '28_06_coderSA_final.cex', '28_06.lena.cha', '28_06_newclan_merged.cha']
02_11:	command: ['python', 'newclan.py', '02_11_subregions.cex', '02_11_coderSM_final.cex', '02_11.lena.cha', '02_11_newclan_merged.cha']
02_10:	command: ['python', 'newclan.py', '02_10_subregions.cex', '02_10_coderSK_final.cex', '02_10.lena.cha', '02_10_newclan_merged.cha']
18_09:	command: ['python', 'newclan.py', '18_09_subregions.cex', '18_09_coderGC_final.cex', '18_09.lena.cha', '18_09_newclan_merged.cha']
18_08:	command: ['python', 'newclan.py', '18_08_subregions.cex', '18_08_coderJH_final.cex', '18_08.lena.cha', '18_08_newclan_merged.cha']
18_07:	command: ['python', 'newclan.py', '18_07_silences_added.cex', '18_07_coderSM_final.cex', '18_07.lena.cha', '18_07_newclan_merged.cha']
18_06:	command: ['python', 'newclan.py', '18_06_silences_added.cex', '18_06_consensus_final.cex', '18_06.lena.cha', '18_06_newclan_merged.cha']
09_07:	command: ['python', 'newclan.py', '09_07_silences_added.cex', '09_07_consensus_final.cex', '09_07.lena.cha', '09_07_newclan_merged.cha']
09_06:	command: ['python', 'newclan.py', '09_06_silences_added.cex', '09_06_consensus_final.cex', '09_06.lena.cha', '09_06_newclan_merged.cha']
09_09:	command: ['python', 'newclan.py', '09_09_subregions.cex', '09_09_coderEB_final.cex', '09_09.lena.cha', '09_09_newclan_merged.cha']
09_08:	command: ['python', 'newclan.py', '09_08_subregions.cex', '09_08_consensus_final.cex', '09_08.lena.cha', '09_08_newclan_merged.cha']
07_09:	command: ['python', 'newclan.py', '07_09_subregions.cex', '07_09_coderSM_final.cex', '07_09.lena.cha', '07_09_newclan_merged.cha']
07_08:	command: ['python', 'newclan.py', '07_08_subregions.cex', '07_08_coderSM_final.cex', '07_08.lena.cha', '07_08_newclan_merged.cha']
07_07:	command: ['python', 'newclan.py', '07_07_silences_added.cex', '07_07_consensus_final.cex', '07_07.lena.cha', '07_07_newclan_merged.cha']
07_06:	command: ['python', 'newclan.py', '07_06_silences_added.cex', '07_06_consensus_final.cex', '07_06.lena.cha', '07_06_newclan_merged.cha']
03_06:	command: ['python', 'newclan.py', '03_06_silences_added.cex', '03_06_consensus_final.cex', '03_06.lena.cha', '03_06_newclan_merged.cha']
03_09:	command: ['python', 'newclan.py', '03_09_subregions.cex', '03_09_coderSK_final.cex', '03_09.lena.cha', '03_09_newclan_merged.cha']
03_08:	command: ['python', 'newclan.py', '03_08_subregions.cex', '03_08_coderGC_final.cex', '03_08.lena.cha', '03_08_newclan_merged.cha']
28_07:	command: ['python', 'newclan.py', '28_07_silences_added.cex', '28_07_coderVL.cex', '28_07.lena.cha', '28_07_newclan_merged.cha']
